<!DOCTYPE html>
<html>
  <head>
    <title>ESTE AQUI</title>
    <style>
      body {
  font-family: "Roboto Slab", serif;
  background: #c4ebc2;
  color: #0e0b0d;
}

div {
  border-radius: 10px;
  text-align: center;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  padding: 0 10px;
  margin-bottom: 5px;
}

code {
  padding: 5px 0px;
}

.parent {
  position: relative;
  background: orange;
  width: 80vw;
  margin: 8vw 10vw;
  height: 600px;
  border: 5px dotted #895d75;
}

.child {
  opacity: 0.8;
  height: 150px;
  background: #a790a5;
  border: 3px dotted #895d75;
  width: 200px;
  position: absolute;
  top: 0;
  left: 0;
}

.child-2 {
  opacity: 0.8;
  height: 300px;
  background: #a790a5;
  border: 3px dotted #895d75;
 
  position: absolute;
  top: 250px;
  left: 100px;
 


  width: 50%;
  bottom: 10px;
}


    </style>


  </head>
  <body>


  <!--   <div class="container">
      <div class="box"></div>
      <div class="box overlay"></div>
    </div> -->


    <div class="parent">
        <h2>parent</h2>
        <code>position: relative;</code>
        <div class="child">
          <h2>child</h2>
            <code>position: absolute;</code><br>
            <code>top: 0;</code><br>
            <code>left: 0;</code><br>
        </div>
        <div class="child-2">
          <h2>child</h2>
            <code>position: absolute;</code><br>
            <code>top: 0;</code><br>
            <code>left: 0;</code><br>
        </div>
        
      </div>

      <div class="parent">
        <h2>parent</h2>
        <code>position: relative;</code>
        <div class="child">
          <h2>child</h2>
            <code>position: absolute;</code><br>
            <code>top: 0;</code><br>
            <code>left: 0;</code><br>
        </div>
      </div>

      



  </body>
</html>